<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(244, 244, 244);
      padding: 20px;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      line-height: 1.6;
      color: rgb(207, 84, 84)787;
    }
    .intro-img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
    .back-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .back-link:hover {
      background-color: #0056b3;
    }

    video {
      display: block;
      margin: 0 auto;
      width: 80%; /* 设置视频宽度 */
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <a href="/webdesign/index.htm" class="back-link">返回主页面</a>
  <h1>欣赏一下动画</h1>
  <video src="/webdesign/flash/【原神_Love Is Gone】原神9.9分宣传片「当你消失之日」——Love Is Gone - 1.原神1Love Is Gone(Av501709473,P1).mp4" controls></video>
</body>
</html>